someString = input()
# Сначала выведите третий символ этой строки.
print(someString[2])
# Во второй строке выведите предпоследний символ этой строки.
print(someString[-2])
# В третьей строке выведите первые пять символов этой строки.
print(someString[:5])
# В четвертой строке выведите всю строку, кроме последних двух символов.
print(someString[:-2])
# В пятой строке выведите все символы с четными индексами 
#(считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
print(someString[::2])
# В шестой строке выведите все символы с нечетными индексами, 
#то есть начиная со второго символа строки.
print(someString[1::2])
# В седьмой строке выведите все символы в обратном порядке.
print(someString[::-1])
# В восьмой строке выведите все символы строки 
# через один в обратном порядке, начиная с последнего.
# В девятой строке выведите длину данной строки.
print(someString[::-2])
print(len(someString))
