# Дана строка, в которой буква h встречается минимум два раза.
# Удалите из этой строки первое и последнее вхождение
# буквы h,а также все символы, находящиеся между ними.
s = input()
h1 = s.find('h')
h2 = s.rfind('h')
s1 = s[:h1]
s2 = s[h2+1:]
print(s1 + s2)
