# Дана строка. Найдите в этой строке второе
# вхождение буквы f, и выведите индекс этого вхождения.
# Если буква f в данной строке встречается только
# один раз, выведите число -1, а если не встречается
# ни разу, выведите число -2.При решении
# этой задачи нельзя использовать метод count.

s = input()
f1 = s.find('f')
f2 = s.find('f', f1 + 1)
if f1 == -1:
    print(-2)
elif f2 == -1:
    print(-1)
else:
    print(f2)
