"""
Дан список чисел, который может содержать
до 100000 чисел.Определите, сколько в нем
встречается различных чисел.
Формат ввода
Вводится список целых чисел. Все числа списка
находятся на одной строке.
"""
myList = list(map(int, input().split()))
mySet = set(myList)
print(len(mySet))
