"""
В олимпиаде участвовало N человек.
Каждый получил определенное количество
баллов, при этом оказалось, что, у всех
участников разное число баллов.
Упорядочите список участников олимпиады
в порядке убывания набранных баллов.
Формат ввода
Программа получает на вход
число участников олимпиады N.
Далее идет N строк, в каждой
строке записана фамилия участника,
затем, через пробел, набранное
им количество баллов.
Формат вывода
Выведите список участников (только фамилии)
в порядке убывания набранных баллов.
"""


def second(ls):
    return -int(ls[1])

N = int(input())
members = []

if N > 0:
    for i in range(N):
        members.append(input().split())

    members.sort(key=second)

    for i in members:
        print(i[0])
