"""
Для поступления в вуз абитуриент должен предъявить результаты трех экзаменов
в виде ЕГЭ, каждый из них оценивается целым числом от 0 до 100 баллов.
При этом абитуриенты, набравшие менее 40 баллов (неудовлетворительную оценку)
по любому экзамену из конкурса выбывают.
Остальные абитуриенты участвуют в конкурсе по сумме баллов за три экзамена.
В конкурсе участвует N человек, при этом количество мест равно K.
Определите проходной балл, то есть такое количество баллов, что количество
участников, набравших столько или больше баллов не превосходит K,
а при добавлении к ним абитуриентов, набравших наибольшее количество баллов
среди непринятых абитуриентов, общее число принятых абитуриентов
станет больше K.
    Формат ввода
Программа получает на вход количество мест K. Далее идут строки с информацией
об абитуриентах, каждая из которых состоит из имени (текстовая строка
содержащая произвольное число пробелов) и трех чисел от 0 до 100,
разделенных пробелами.
    Формат вывода
Программа должна вывести проходной балл в конкурсе. Выведенное значение
должно быть минимальным баллом, который набрал абитуриент,
прошедший по конкурсу.
Также возможны две ситуации, когда проходной балл не определен.
Если будут зачислены все абитуриенты, не имеющие неудовлетворительных оценок,
программа должна вывести число 0.
Если количество абитуриентов, имеющих равный максимальный балл больше чем K,
программа должна вывести число 1.
"""


finput = open('input.txt', 'r', encoding='utf-8')

K = int(finput.readline())

students = []
grades = ['0']*301

for i in finput:
    line = i.split()
    if int(line[-1]) >= 40 and int(line[-2]) >= 40 and int(line[-3]) >= 40:
        grade = int(line[-1]) + int(line[-2]) + int(line[-3])
        students.append(grade)
        grades[grade] = int(grades[grade]) + 1

result = 0
total = 0
maxGrade = 0
totalStudents = 0

for i in range(300, 119, -1):
    if int(grades[i]) != 0:
        # print('i =', i, 'grades[i] =', grades[i])
        total += int(grades[i])

        if maxGrade == 0:
            maxGrade = i

        if total <= K:
            result = i
            totalStudents = total
        else:
            if i == maxGrade:
                result = 1
            break

if totalStudents == len(students):
    result = 0
print(result)
