"""
Возводить в степень можно гораздо быстрее,
чем за n умножений! Для этого
нужно воспользоваться следующими
рекуррентными соотношениями:
aⁿ = (a²)ⁿ/² при четном n,
aⁿ=a⋅aⁿ⁻¹ при нечетном n.
Реализуйте алгоритм быстрого возведения
в степень. Если вы все сделаете правильно,то
сложность вашего алгоритма будет O(logn).
"""


def pow(a, n):
    if n % 2 == 0:
        return (a**2)**(n/2)
    if n % 2 != 0:
        return a*pow(a, n-1)
    return a

a = float(input())
n = int(input())
print(pow(a, n))
