"""
Дана последовательность чисел,
завершающаяся числом 0. Найдите
сумму всех этих чисел, не используяцикл.
Вводится последовательность целых чисел,
оканчивающаяся числом 0 (само число
0 в последовательность не входит,
а служит как признак ее окончания).
"""


def sumSequence():
    n = int(input())
    if n == 0:
        return 0
    else:
        return sumSequence() + n

print(sumSequence())
