"""
Дано несколько чисел. Подсчитайте, сколько
из них равны нулю, и выведите это количество.
Входные данные
C начала вводится число N, затем вводится
ровно N целых чисел.
"""

n = int(input())

x = 0
y = 0


for i in range(1, n + 1):
    x = int(input())
    if x == 0:
        y += 1
print(y)
