"""
Найдите наибольшее значение в списке
и индекс последнего элемента, который
имеет данное значение за один проход
по списку, не модифицируя этот список
и не используя дополнительного списка.
Выведите два значения.
"""

L = list(map(int, input().split()))
max = 0
index = 0
for i in range(len(L) - 1, -1, -1):
    if max < L[i]:
        max = L[i]
        index = i
print(max, index)
