"""
Выведите значение наименьшего из всех
положительных элементов в списке.
Известно, что в списке есть хотя бы
один положительный элемент, а значения
всех элементов списка по модулю не
превосходят 1000.
"""

L = list(map(int, input().split()))
lMin = 1001
for i in range(len(L)):
    if L[i] < lMin and L[i] > 0:
        lMin = L[i]
print(lMin)
