"""
Напишите программу, которая находит
в массиве элемент, самый близкий по величине
к данному числу.

Формат ввода
В первой строке задается одно натуральное
число N, не превосходящее 1000 – размер массива.
Во второй строке содержатся N чисел – элементы
массива (целые числа, не превосходящие по модулю
1000). В третьей строке вводится одно целое число
x, не превосходящее по модулю 1000.

Формат вывода
Вывести значение элемента массива, ближайшее к x.
Если таких чисел несколько, выведите любое из них.
"""

N = int(input())
L = list(map(int, input().split()))
K = int(input())
if(len(L) != 0):
    minDifferent = abs(K - L[0])
    element = L[0]
for i in range(0, len(L)):
    Different = abs(K - L[i])
    if(minDifferent >= Different):
        minDifferent = Different
        element = L[i]
print(element)
