"""
Во входном файле (вы можете читать данные из sys.stdin, подключив
библиотеку sys) записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или
большим числом пробеловили символами конца строки. Определите,
сколько различных слов содержится в этом тексте.
"""


import sys
print(
    len(
        set(
            sys.stdin.read().split()
        )
    )
)
